index.jade
extends index.layout.030215.1.jade

block content

	//- ===================================
	//- 		VERSION 3
	//- ===================================

	// CONTROLS
	input#radio-front(type="radio", checked="", name="select-face")
	input#radio-back(type="radio", name="select-face")
	input#radio-left(type="radio", name="select-face")
	input#radio-right(type="radio", name="select-face")
	input#radio-top(type="radio", name="select-face")
	input#radio-bottom(type="radio", name="select-face")

	// separator
	.separator

	.scene
		.cube
			.cube-face.cube-face-front
			.cube-face.cube-face-back
			.cube-face.cube-face-left
			.cube-face.cube-face-right
			.cube-face.cube-face-top
			.cube-face.cube-face-bottom

	//- END VERSION 3

	

index.html

<html lang="en">
  <head>
    
    
    
    
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    
    
    <!-- CONTROLS-->
    <input id="radio-front" type="radio" checked="" name="select-face"/>
    <input id="radio-back" type="radio" name="select-face"/>
    <input id="radio-left" type="radio" name="select-face"/>
    <input id="radio-right" type="radio" name="select-face"/>
    <input id="radio-top" type="radio" name="select-face"/>
    <input id="radio-bottom" type="radio" name="select-face"/>
    <!-- separator-->
    <div class="separator"></div>
    <div class="scene">
      <div class="cube">
        <div class="cube-face cube-face-front"></div>
        <div class="cube-face cube-face-back"></div>
        <div class="cube-face cube-face-left"></div>
        <div class="cube-face cube-face-right"></div>
        <div class="cube-face cube-face-top"></div>
        <div class="cube-face cube-face-bottom"></div>
      </div>
    </div>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
